# github-users-tabs

GithubUsersTab/app/: build.gradle
GithubUsersTab/app/src/androidTest/java/ru/z13/githubuserstab/: ExampleInstrumentedTest.java
GithubUsersTab/app/src/main/: AndroidManifest.xml
GithubUsersTab/app/src/main/java/com/example/android/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
GithubUsersTab/app/src/main/java/ru/z13/githubuserstab/: MainActivity.java  Tracer.java
GithubUsersTab/app/src/main/java/ru/z13/githubuserstab/api/: ApiFactory.java  GitHubService.java  RetrofitCallback.java
GithubUsersTab/app/src/main/java/ru/z13/githubuserstab/api/enums/: ApiEnums.java
GithubUsersTab/app/src/main/java/ru/z13/githubuserstab/app/: GitHubApplication.java
GithubUsersTab/app/src/main/java/ru/z13/githubuserstab/database/realm/: RealmController.java
GithubUsersTab/app/src/main/java/ru/z13/githubuserstab/database/realm/adapters/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmUsersAdapter.java  SuggestionSimpleCursorAdapter.java  UsersAdapter.java
GithubUsersTab/app/src/main/java/ru/z13/githubuserstab/database/realm/model/: User.java
GithubUsersTab/app/src/main/java/ru/z13/githubuserstab/enums/: FragmentEnums.java
GithubUsersTab/app/src/main/java/ru/z13/githubuserstab/fragments/: UserListFragment.java
GithubUsersTab/app/src/main/res/layout/: activity_main.xml  fragment_userlist.xml  item_user.xml  toolbar.xml
GithubUsersTab/app/src/main/res/menu/: menusearch.xml
GithubUsersTab/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GithubUsersTab/app/src/test/java/ru/z13/githubuserstab/: ExampleUnitTest.java
